<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table view tab</title>

    <style>
        table {
          border-collapse:collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: left;
          padding: 14px;
        }
        
        tr:nth-child(odd) {
          background-color:lightgray;
        }
        button{
          height: 30px; 
          width: auto;
           border-radius: 10px;
            border: none; 
            border-bottom: 3px solid black; 
            background-color:   rgba(72, 112, 147, 0.805);color: rgb(0, 0, 0);
        }
        
    </style>

</head>
<body>
    <h2>Admission Details</h2>
<p>Admission details of Academic year 2023-24</p>

<label for="filter">Filter details by:</label>
<a href=""><button>All</button></a>
<a href="table_s/"><button>Science</button></a>
<a href="table_c/"><button>Commerce</button></a>
<a href="table_h/"><button>Humanities</button></a>

<table>
  <tr>
    <th>Admission_id</th>
    <th>Name of student</th>
    <th>Age</th>
    <th>Place</th>
    <th>Subject</th>
    <th>Guardian_name</th>
    <th>Date_of_Birth</th>
    <th>Contact_details</th>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{i.admission_no}}</td>
    <td>{{i.name}}</td>
    <td>{{i.age}}</td>
    <td>{{i.place}}</td>
    <td>{{i.subject}}</td>
    <td>{{i.guardian_name}}</td>
    <td>{{i.date_of_birth}}</td>
    <td>{{i.contact_detais}}</td>
  </tr>
  {% endfor %}
 
  
</table> 
</body>
</html>